# Key localizations
itemGroup.opmod=Mod of the OP

# Item localizations
item.opmod:steelIngot.name=Steel Ingot
item.opmod:titaniumIngot.name=Titanium Ingot
item.opmod:opIngot.name=OP Ingot
item.opmod:adamantiumIngot.name=Adamantium Ingot
item.opmod:advClock.name=Digital Clock
item.opmod:creepySphere.name=Creepy Sphere
item.opmod:creepyWand.name=Creepy Wand
item.opmod:lightningSphere.name=Supercharged Sphere
item.opmod:lightningWand.name=Lightning Wand
item.opmod:opSword.name=OP Sword
item.opmod:leatherStrip.name=Leather Strip
item.opmod:portableBed.name=Portable Bed
item.opmod:enchantedDiamond.name=Enchanted Diamond
item.opmod:enchantedDiamondStick.name=Enchanted Diamond Stick
item.opmod:steelQuarrel.name=Steel Quarrel
item.opmod:crossBow.name=Crossbow


# Block localizations
tile.opmod:adamantiumBlock.name=Adamantium Block
tile.opmod:steelBlock.name=Steel Block
tile.opmod:titaniumBlock.name=Titanium Block
tile.opmod:titaniumOre.name=Titanium Ore
tile.advClock.time=Current time